<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <meta property="og:title" content="Docs - FR3 API's" />
  <meta property="og:description" content="Lightweight API for WhatsApp Bots" />
  <meta property="og:image" content="https://img1.pixhost.to/images/7125/620815169_desta.jpg" />
  <meta property="og:url" content="https://api.nvidiabotz.xyz/" />
  
  <link id="icon" rel="icon" href="https://img1.pixhost.to/images/7125/620815169_desta.jpg" type="image/png">  
  <title id="page">FR3 API's</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    :root {
      --primary: #6366f1;
      --primary-light: #818cf8;
      --primary-dark: #4f46e5;
      --primary-darker: #4338ca;
      --bg: #f8fafc;
      --text: #1e293b;
      --text-light: #64748b;
      --card-bg: #ffffff;
      --card-border: #e2e8f0;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    body.dark-theme {
      --bg: #0f172a;
      --text: #f8fafc;
      --text-light: #94a3b8;
      --card-bg: #1e293b;
      --card-border: #334155;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: var(--bg);
      color: var(--text);
      margin: 0;
      padding: 0;
      transition: var(--transition);
      line-height: 1.6;
    }

    header {
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      background-color: var(--bg);
      z-index: 100;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      transition: var(--transition);
    }

    body.dark-theme header {
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      background: linear-gradient(to right, var(--primary), var(--primary-dark));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -0.5px;
    }

    .theme-toggle {
      font-size: 1.3rem;
      cursor: pointer;
      background: none;
      border: none;
      color: var(--text);
      transition: var(--transition);
      padding: 0.5rem;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .theme-toggle:hover {
      background: rgba(99, 102, 241, 0.1);
    }

    .hero-section {
      padding: 3rem 2rem;
      text-align: center;
      max-width: 900px;
      margin: 0 auto;
    }

    .hero-section h1 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      background: linear-gradient(to right, var(--primary), var(--primary-dark));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .hero-section p {
      font-size: 1.2rem;
      color: var(--text-light);
      margin-bottom: 2rem;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .feature {
      flex: 1;
      min-width: 250px;
      max-width: 300px;
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      border-radius: 12px;
      padding: 1.5rem;
      transition: var(--transition);
    }

    .feature i {
      font-size: 2rem;
      color: var(--primary);
      margin-bottom: 1rem;
    }
    
    .api-stats {
      padding: 2rem;
      background: var(--bg);
      border-bottom: 1px solid var(--card-border);
    }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
      max-width: 900px;
      margin: 0 auto;
    }
    .stat-card {
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      padding: 1.5rem;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }
    .stat-card h3 {
      color: var(--primary);
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }
    .stat-card p {
      font-size: 1.4rem;
      font-weight: bold;
    }

    .slider {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      margin: 2rem 0;
    }

    .slider::-webkit-scrollbar {
      display: none;
    }

    .slide {
      scroll-snap-align: center;
      flex: 0 0 100%;
      min-height: 70vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      box-sizing: border-box;
      position: relative;
    }

    .card {
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      border-radius: 16px;
      padding: 2.5rem;
      text-align: center;
      transition: var(--transition);
      max-width: 500px;
      width: 100%;
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
      cursor: pointer;
      text-decoration: none;
      color: inherit;
      overflow: hidden;
      position: relative;
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(to right, var(--primary), var(--primary-dark));
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 25px 50px rgba(0,0,0,0.15);
    }

    .illustration {
      width: 100%;
      height: 220px;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      position: relative;
    }

    /* CSS-only illustrations */
    .bot {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      position: relative;
      box-shadow: 0 10px 30px rgba(79, 70, 229, 0.3);
    }

    .bot::before, .bot::after {
      content: '';
      position: absolute;
      top: 30%;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: white;
      box-shadow: 0 0 10px rgba(255,255,255,0.5);
    }

    .bot::before { left: 20px; }
    .bot::after { right: 20px; }

    .bot::after {
      content: '';
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 10px;
      border-radius: 5px;
      background: white;
    }

    .code {
      width: 120px;
      height: 80px;
      background: #1e293b;
      border-radius: 8px;
      position: relative;
      box-shadow: 0 10px 30px rgba(30, 41, 59, 0.3);
      overflow: hidden;
    }

    .code::before, .code::after {
      content: '';
      position: absolute;
      height: 12px;
      background: #4ade80;
      left: 15px;
      border-radius: 4px;
    }

    .code::before { 
      top: 20px;
      width: 70%;
      animation: pulse 2s infinite;
    }
    .code::after { 
      top: 40px;
      width: 50%;
      animation: pulse 2s infinite 0.5s;
    }

    .code i {
      position: absolute;
      color: #f59e0b;
      font-size: 1.2rem;
      top: 15px;
      right: 15px;
    }

    .portfolio {
      width: 120px;
      height: 90px;
      background: var(--primary);
      border-radius: 10px;
      position: relative;
      box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
      overflow: hidden;
    }

    .portfolio::before {
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100px;
      height: 20px;
      background: white;
      border-radius: 4px;
    }

    .portfolio::after {
      content: '';
      position: absolute;
      top: 40px;
      left: 10px;
      width: 40px;
      height: 40px;
      background: white;
      border-radius: 4px;
    }

    .portfolio i {
      position: absolute;
      color: white;
      font-size: 1.2rem;
      top: 45px;
      right: 15px;
    }

    h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      font-weight: 600;
    }

    p {
      font-size: 1.1rem;
      color: var(--text-light);
      margin-bottom: 1.5rem;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to right, var(--primary), var(--primary-dark));
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(79, 70, 229, 0.4);
    }

    .btn i {
      margin-left: 8px;
    }

    .api-showcase {
      padding: 3rem 2rem;
      background: var(--card-bg);
      border-top: 1px solid var(--card-border);
      border-bottom: 1px solid var(--card-border);
    }

    .api-showcase h2 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2rem;
    }

    .api-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .api-card {
      background: var(--bg);
      border-radius: 12px;
      padding: 1.5rem;
      transition: var(--transition);
      border: 1px solid var(--card-border);
      text-align: center;
    }

    .api-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }

    .api-card i {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 1rem;
    }

    .api-card h3 {
      margin-bottom: 0.5rem;
      font-size: 1.3rem;
    }

    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: var(--text-light);
      background: var(--card-bg);
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      header {
        padding: 1rem;
      }
      
      .logo {
        font-size: 1.5rem;
      }
      
      .hero-section h1 {
        font-size: 2rem;
      }
      
      .hero-section p {
        font-size: 1rem;
      }
      
      .card {
        padding: 1.5rem;
      }
      
      h2 {
        font-size: 1.5rem;
      }
      
      p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">FR3 AI</div>
    <button class="theme-toggle" aria-label="Toggle dark mode" id="themeToggle">
      <i class="fas fa-moon" id="themeToggleIcon"></i>
    </button>
  </header>

  <section class="hero-section">
    <h1>Powerful API Integration Platform</h1>
    <p>Our comprehensive API solutions provide seamless integration with cutting-edge technologies, offering developers unmatched flexibility and power in their applications.</p>
  </div>
  
 <section class="api-showcase">
  <h2>API Stats</h2>
  <div class="api-grid">
    <div class="api-card"><i class="fas fa-server"></i>
      <h3>Total Endpoint</h3>
      <p id="totalEndpoint">Loading...</p>
    </div>
    <div class="api-card"><i class="fas fa-chart-line"></i>
      <h3>Total Request</h3>
      <p id="totalRequest">Loading...</p>
    </div>
    <div class="api-card"><i class="fas fa-clock"></i>
      <h3>Runtime</h3>
      <p id="runtime">Loading...</p>
    </div>
    <div class="api-card"><i class="fas fa-globe"></i>
      <h3>Domain</h3>
      <p id="domain">Loading...</p>
    </div>
    <div class="api-card"><i class="fas fa-hourglass-half"></i>
      <h3>Jam (UTC+7)</h3>
      <p id="jam">00:00:00</p>
    </div>
    <div class="api-card">
  <i class="fas fa-battery-half"></i>
  <h3>Status Baterai</h3>
  <p id="battery">Mengambil data...</p>
</div>
  </div>
</section>

  <main class="slider">
    <a href="/ai" class="slide">
      <div class="card">
        <div class="illustration"><div class="bot"></div></div>
        <h2>AI Chat Assistant</h2>
        <p>Experience next-generation conversational AI with our intelligent assistant. Get instant answers, creative ideas, and technical support.</p>
        <button class="btn">Start Chatting <i class="fas fa-arrow-right"></i></button>
      </div>
    </a>

    <a href="/docs" class="slide">
      <div class="card">
        <div class="illustration"><div class="code"><i class="fas fa-code"></i></div></div>
        <h2>API Documentation</h2>
        <p>Comprehensive developer resources with interactive endpoints. Integrate our AI services into your applications with ease.</p>
        <button class="btn">Explore APIs <i class="fas fa-book-open"></i></button>
      </div>
    </a>

    <a href="/portfolio" class="slide">
      <div class="card">
        <div class="illustration"><div class="portfolio"><i class="fas fa-folder-open"></i></div></div>
        <h2>Developer Portfolio</h2>
        <p>Discover my projects, technical skills, and professional journey in AI development and web technologies.</p>
        <button class="btn">View Portfolio <i class="fas fa-laptop-code"></i></button>
      </div>
    </a>
  </main>

  <section class="api-showcase">
    <h2>Supported API Integrations</h2>
    <div class="api-grid">
      <div class="api-card">
        <i class="fab fa-discord"></i>
        <h3>Pterodactyl API</h3>
        <p>Full control over game servers with our comprehensive Pterodactyl integration</p>
      </div>
      <div class="api-card">
        <i class="fas fa-tools"></i>
        <h3>Developer Tools API</h3>
        <p>Essential utilities for developers including code formatting and validation</p>
      </div>
      <div class="api-card">
        <i class="fas fa-robot"></i>
        <h3>OpenAI API</h3>
        <p>Direct access to cutting-edge AI models for natural language processing</p>
      </div>

      <div class="api-card">
        <i class="fas fa-server"></i>
        <h3>Custom Server API</h3>
        <p>Powerful endpoints for managing your custom server infrastructure</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; <span id="year"></span> FR3 DEV - Advanced AI Solutions. All rights reserved.
  </footer>

<script>
  async function updateBatteryStatus() {
    if (!('getBattery' in navigator)) {
      document.getElementById("battery").innerText = "Browser tidak mendukung";
      return;
    }

    try {
      const battery = await navigator.getBattery();
      const tampilkan = () => {
        const persen = Math.round(battery.level * 100);
        const charging = battery.charging ? "Mengisi daya" : "Tidak mengisi";
        document.getElementById("battery").innerText = `${persen}% - ${charging}`;
      };

      tampilkan(); // Tampilkan pertama kali

      // Update otomatis saat berubah
      battery.addEventListener("levelchange", tampilkan);
      battery.addEventListener("chargingchange", tampilkan);
    } catch (e) {
      document.getElementById("battery").innerText = "Gagal membaca baterai";
    }
  }

  updateBatteryStatus();

  // Theme toggle
  const themeToggle = document.getElementById("themeToggle");
  const icon = document.getElementById("themeToggleIcon");
  themeToggle.onclick = () => {
    document.body.classList.toggle("dark-theme");
    const dark = document.body.classList.contains("dark-theme");
    icon.className = dark ? "fas fa-sun" : "fas fa-moon";
  };
  
  // --- Update Jam UTC+7 ---
  function updateJam() {
    const now = new Date(Date.now() + 7 * 60 * 60 * 1000);
    const jam = now.getHours().toString().padStart(2, '0');
    const menit = now.getMinutes().toString().padStart(2, '0');
    const detik = now.getSeconds().toString().padStart(2, '0');
    document.getElementById("jam").innerText = `${jam}:${menit}:${detik}`;
  }
  setInterval(updateJam, 1000);
  updateJam();

  // --- Ambil Statistik dari API kamu ---
  async function fetchStatusAPI() {
    try {
      const res = await fetch("https://api.nvidiabotz.xyz/tools/statusapi");
      const json = await res.json();
      if (!json.status || !json.result) throw new Error("Data tidak valid");

      const result = json.result;

      document.getElementById("totalEndpoint").innerText = result.total_endpoint;
      document.getElementById("totalRequest").innerText = result.total_request;
      document.getElementById("runtime").innerText = result.runtime;
      document.getElementById("domain").innerText = result.domain;

    } catch (err) {
      console.error("Gagal fetch statistik:", err.message);
      document.getElementById("totalEndpoint").innerText = "Error";
      document.getElementById("totalRequest").innerText = "Error";
      document.getElementById("runtime").innerText = "Error";
      document.getElementById("domain").innerText = "Error";
    }
  }

  fetchStatusAPI();
</script>
</body>
</html>