<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rendy Indra Peratama - Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom right, #1e1b4b, #0f172a);
    }
  </style>
</head>
<body class="text-white font-sans scroll-smooth">

  <!-- Hero Section -->
  <section class="min-h-screen flex items-center justify-center text-center px-6" data-aos="fade-down">
    <div>
      <h1 class="text-5xl font-bold mb-4">Rendy Indra Peratama</h1>
      <p class="text-lg text-gray-300">Frontend Developer & Script Developer</p>
      <p class="text-sm text-gray-400 mt-2">Membangun Web & API yang cepat, modern, dan mudah diakses</p>
    </div>
  </section>

  <!-- Tentang Saya -->
  <section class="p-6 max-w-3xl mx-auto" data-aos="fade-up">
    <h2 class="text-3xl font-bold mb-4">Tentang Saya</h2>
    <p class="text-gray-300 leading-relaxed">
      Saya adalah seorang developer yang menggabungkan kreativitas desain dengan efisiensi kode. Fokus saya adalah membangun antarmuka yang bersih, API yang cepat, serta tools otomatisasi yang membantu orang lain bekerja lebih mudah. Saya juga membuat REST API Nvidia untuk pencarian informasi berbasis AI.
    </p>
  </section>

  <!-- Skills -->
  <section class="p-6 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">
    <h2 class="text-3xl font-bold mb-4">Keahlian</h2>
    <div class="grid grid-cols-2 gap-4 text-gray-300">
      <div>- HTML, CSS, JavaScript</div>
      <div>- TailwindCSS, React</div>
      <div>- Node.js, Express</div>
      <div>- Web Scraping & REST API</div>
      <div>- Automasi Bot (WA & Telegram)</div>
      <div>- Git & GitHub</div>
    </div>
  </section>

  <!-- Proyek Unggulan -->
  <section class="p-6 max-w-5xl mx-auto" data-aos="fade-up" data-aos-delay="200">
    <h2 class="text-3xl font-bold mb-6">Proyek Unggulan</h2>
    <div class="grid gap-6 md:grid-cols-2">
      <div class="bg-gray-800 p-4 rounded-xl shadow-lg">
        <h3 class="text-xl font-bold">REST API Nvidia</h3>
        <p class="text-gray-300">API berbasis AI untuk pencarian data otomatis dari berbagai sumber terpercaya.</p>
      </div>
      <div class="bg-gray-800 p-4 rounded-xl shadow-lg">
        <h3 class="text-xl font-bold">Bot WhatsApp Anti-Spam</h3>
        <p class="text-gray-300">Skrip bot yang mendeteksi spam dan auto block pengguna yang curang.</p>
      </div>
      <div class="bg-gray-800 p-4 rounded-xl shadow-lg">
        <h3 class="text-xl font-bold">Dashboard Admin Portfolio</h3>
        <p class="text-gray-300">Sistem untuk mengelola konten dan update data portfolio secara dinamis.</p>
      </div>
      <div class="bg-gray-800 p-4 rounded-xl shadow-lg">
        <h3 class="text-xl font-bold">Web Scraper Berita Otomatis</h3>
        <p class="text-gray-300">Mengambil berita dari berbagai situs besar seperti CNN, Antara, Tribun dengan fallback cache.</p>
      </div>
    </div>
  </section>

  <!-- Testimoni -->
  <section class="p-6 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="300">
    <h2 class="text-3xl font-bold mb-4">Apa Kata Mereka?</h2>
    <blockquote class="bg-gray-800 p-4 rounded-xl shadow text-gray-300 italic">
      "FR3 sangat cepat dan profesional. REST API buatannya membantu proyek saya jadi 2x lebih efisien."
      <footer class="text-right mt-2 text-sm text-gray-500">— Klien Anonim</footer>
    </blockquote>
  </section>

<!-- Tujuan Project -->
<section class="p-6 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="400">
  <h2 class="text-3xl font-bold mb-4">Tujuan Project</h2>
  <p class="text-gray-300 leading-relaxed">
    REST API Nvidia saya bangun dengan satu tujuan utama: <strong>mempermudah orang dalam mencari dan mengakses informasi penting secara otomatis dan cepat</strong>. Dalam era banjir data seperti sekarang, pengguna membutuhkan alat yang bisa menyaring informasi relevan dari banyak sumber hanya dengan satu permintaan.
  </p>
  <p class="text-gray-300 mt-4 leading-relaxed">
    API ini cocok untuk pengembang, pelajar, dan siapa pun yang ingin mengintegrasikan pencarian cerdas dalam aplikasi atau tools mereka, tanpa harus mengakses data secara manual. Saya terus mengembangkan API ini agar bisa belajar dan menjadi semakin pintar ke depannya.
  </p>
</section>

  <!-- Footer -->
  <footer class="p-6 text-center text-gray-500 text-sm">
    © 2025 Rendy Indra Peratama — Dibuat dengan cinta dan TailwindCSS.
    <div class="mt-2 space-x-4">
      <a href="https://github.com/NvidiaFR3" class="hover:underline">GitHub</a>
      <a href="https://wa.me/62882008771871" class="hover:underline">WhatsApp</a>
      <a href="https://youtube.com/@fr3_hosting" class="hover:underline">YouTube</a>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true,
    });
  </script>
</body>
</html>
